/**
 * This file was generated by the JavaTM Architecture for XML Binding(JAXB) 
 * Reference Implementation, v2.2.4-2. See <a href="http://java.sun.com/xml/jaxb">
 * http://java.sun.com/xml/jaxb</a>. Any modifications to this file will be lost 
 * upon recompilation of the source schema.
 *  
 * Generated on: 2013.10.25 at 02:20:41 AM CEST 
 */
package system.automaton.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for automatonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained 
 * within this class.
 * 
 * <pre>
 * &lt;complexType name="automatonType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="states" type="{}statesType"/>
 *         &lt;element name="transitions" type="{}transitionsType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" type="{}nonEmptyString" />
 *       &lt;attribute name="initialState" use="required" type="{}nonEmptyString" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * @author Mr.FrAnTA (Michal Dékány)
 * @author JavaTM Architecture for XML Binding(JAXB)
 * @version 1.1
 * 
 * @since 0.1.4
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "automatonType", propOrder = { "states", "transitions" })
public class AutomatonType {
    @XmlElement(required = true)
    protected StatesType states;
    @XmlElement(required = true)
    protected TransitionsType transitions;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "initialState", required = true)
    protected String initialState;

    /**
     * Gets the value of the states property.
     * 
     * @return possible object is {@link StatesType}. 
     */
    public StatesType getStates() {
        return this.states;
    }

    /**
     * Sets the value of the states property.
     * 
     * @param value allowed object is {@link StatesType}.
     */
    public void setStates(final StatesType value) {
        this.states = value;
    }

    /**
     * Gets the value of the transitions property.
     * 
     * @return possible object is {@link TransitionsType}.
     */
    public TransitionsType getTransitions() {
        return this.transitions;
    }

    /**
     * Sets the value of the transitions property.
     * 
     * @param value allowed object is {@link TransitionsType}.    
     */
    public void setTransitions(final TransitionsType value) {
        this.transitions = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return possible object is {@link String}.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value allowed object is {@link String}.
     */
    public void setName(final String value) {
        this.name = value;
    }

    /**
     * Gets the value of the initialState property.
     * 
     * @return possible object is {@link String}.
     */
    public String getInitialState() {
        return this.initialState;
    }

    /**
     * Sets the value of the initialState property.
     * 
     * @param value allowed object is {@link String}.  
     */
    public void setInitialState(final String value) {
        this.initialState = value;
    }
}
