/**
 * This file was generated by the JavaTM Architecture for XML Binding(JAXB) 
 * Reference Implementation, v2.2.4-2. See <a href="http://java.sun.com/xml/jaxb">
 * http://java.sun.com/xml/jaxb</a>. Any modifications to this file will be lost 
 * upon recompilation of the source schema.
 *  
 * Generated on: 2013.10.25 at 02:20:41 AM CEST 
 */
package system.automaton.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for listenerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained 
 * within this class.
 * 
 * <pre>
 * &lt;complexType name="listenerType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="argument" type="{}nonEmptyString" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="class" use="required" type="{}nonEmptyString" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * @author Mr.FrAnTA (Michal Dékány)
 * @author JavaTM Architecture for XML Binding(JAXB)
 * @version 1.0
 * 
 * @since 0.1.8
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "listenerType", propOrder = { "argument" })
public class ListenerType {
    protected List<String> argument;
    @XmlAttribute(name = "class", required = true)
    protected String clazz;

    /**
     * Gets the value of the argument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the 
     * argument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArgument().add(newItem);
     * </pre>
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     */
    public List<String> getArgument() {
        if (this.argument == null) {
            this.argument = new ArrayList<String>();
        }
        return this.argument;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return possible object is {@link String}
     */
    public String getClazz() {
        return this.clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value allowed object is {@link String}
     */
    public void setClazz(final String value) {
        this.clazz = value;
    }
}
