/**
 * This file was generated by the JavaTM Architecture for XML Binding(JAXB) 
 * Reference Implementation, v2.2.4-2. See <a href="http://java.sun.com/xml/jaxb">
 * http://java.sun.com/xml/jaxb</a>. Any modifications to this file will be lost 
 * upon recompilation of the source schema.
 *  
 * Generated on: 2013.10.25 at 02:20:41 AM CEST 
 */
package system.automaton.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the system.automaton.jaxb1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 * @author Mr.FrAnTA (Michal Dékány)
 * @author JavaTM Architecture for XML Binding(JAXB)
 * @version 1.2
 * 
 * @since 0.1.4
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Automaton_QNAME = new QName("", "automaton");

    /**
     * Create a new ObjectFactory that can be used to create new instances of 
     * schema derived classes for package: system.automaton.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AutomatonType}
     */
    public AutomatonType createAutomatonType() {
        return new AutomatonType();
    }

    /**
     * Create an instance of {@link StateType}
     */
    public StateType createStateType() {
        return new StateType();
    }

    /**
     * Create an instance of {@link ListenerType}
     */
    public ListenerType createListenerType() {
        return new ListenerType();
    }

    /**
     * Create an instance of {@link TransitionsType}
     */
    public TransitionsType createTransitionsType() {
        return new TransitionsType();
    }

    /**
     * Create an instance of {@link StatesType}
     */
    public StatesType createStatesType() {
        return new StatesType();
    }

    /**
     * Create an instance of {@link ErrorStateType}
     */
    public ErrorStateType createErrorStateType() {
        return new ErrorStateType();
    }

    /**
     * Create an instance of {@link TransitionType}
     */
    public TransitionType createTransitionType() {
        return new TransitionType();
    }

    /**
     * Create an instance of {@link SelfTransitionType}
     */
    public SelfTransitionType createSelfTransitionType() {
        return new SelfTransitionType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}
     * {@link AutomatonType }{@code >}
     */
    @XmlElementDecl(namespace = "", name = "automaton")
    public JAXBElement<AutomatonType> createAutomaton(final AutomatonType value) {
        return new JAXBElement<AutomatonType>(ObjectFactory._Automaton_QNAME,
                AutomatonType.class, null, value);
    }
}
