/**
 * This file was generated by the JavaTM Architecture for XML Binding(JAXB) 
 * Reference Implementation, v2.2.4-2. See <a href="http://java.sun.com/xml/jaxb">
 * http://java.sun.com/xml/jaxb</a>. Any modifications to this file will be lost 
 * upon recompilation of the source schema.
 *  
 * Generated on: 2013.10.25 at 02:20:41 AM CEST 
 */
package system.automaton.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for transitionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained 
 * within this class.
 * 
 * <pre>
 * &lt;complexType name="transitionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="listener" type="{}listenerType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="source" use="required" type="{}nonEmptyString" />
 *       &lt;attribute name="target" use="required" type="{}nonEmptyString" />
 *       &lt;attribute name="transitionString" use="required" type="{}nonEmptyString" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * @author Mr.FrAnTA (Michal Dékány)
 * @author JavaTM Architecture for XML Binding(JAXB)
 * @version 1.1
 * 
 * @since 0.1.4
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "transitionType", propOrder = { "listener" })
public class TransitionType {
    protected List<ListenerType> listener;
    @XmlAttribute(name = "source", required = true)
    protected String source;
    @XmlAttribute(name = "target", required = true)
    protected String target;
    @XmlAttribute(name = "transitionString", required = true)
    protected String transitionString;

    /**
     * Gets the value of the listener property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the 
     * listener property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getListener().add(newItem);
     * </pre>
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ListenerType }
     */
    public List<ListenerType> getListener() {
        if (this.listener == null) {
            this.listener = new ArrayList<ListenerType>();
        }
        return this.listener;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return possible object is {@link String}.
     */
    public String getSource() {
        return this.source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value allowed object is {@link String}.
     */
    public void setSource(final String value) {
        this.source = value;
    }

    /**
     * Gets the value of the target property.
     * 
     * @return possible object is {@link String}.
     */
    public String getTarget() {
        return this.target;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param value allowed object is {@link String}.
     */
    public void setTarget(final String value) {
        this.target = value;
    }

    /**
     * Gets the value of the transitionString property.
     * 
     * @return possible object is {@link String}.
     */
    public String getTransitionString() {
        return this.transitionString;
    }

    /**
     * Sets the value of the transitionString property.
     * 
     * @param value allowed object is {@link String}.
     */
    public void setTransitionString(final String value) {
        this.transitionString = value;
    }
}
