/**
 * This file was generated by the JavaTM Architecture for XML Binding(JAXB) 
 * Reference Implementation, v2.2.4-2. See <a href="http://java.sun.com/xml/jaxb">
 * http://java.sun.com/xml/jaxb</a>. Any modifications to this file will be lost 
 * upon recompilation of the source schema.
 *  
 * Generated on: 2013.10.25 at 02:20:41 AM CEST 
 */
package system.automaton.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for transitionsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained 
 * within this class.
 * 
 * <pre>
 * &lt;complexType name="transitionsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="transition" type="{}transitionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="selfTransition" type="{}selfTransitionType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * @author Mr.FrAnTA (Michal Dékány)
 * @author JavaTM Architecture for XML Binding(JAXB)
 * @version 1.1
 * 
 * @since 0.1.4
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "transitionsType", propOrder = { "transitionOrSelfTransition" })
public class TransitionsType {
    @XmlElements({
            @XmlElement(name = "transition", type = TransitionType.class),
            @XmlElement(name = "selfTransition",
                        type = SelfTransitionType.class)
    })
    protected List<Object> transitionOrSelfTransition;

    /**
     * Gets the value of the transitionOrSelfTransition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the 
     * transitionOrSelfTransition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTransitionOrSelfTransition().add(newItem);
     * </pre>
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TransitionType }
     * {@link SelfTransitionType }
     */
    public List<Object> getTransitionOrSelfTransition() {
        if (this.transitionOrSelfTransition == null) {
            this.transitionOrSelfTransition = new ArrayList<Object>();
        }
        return this.transitionOrSelfTransition;
    }
}
